src/pug/index.pug
extends layout/_layout

block title
  | BNN Kabupaten Sleman 

block content
  .landing.container
    section.hero
      h1.text-primary Layanan Publik <br />BNN Kabupaten Sleman
      p.text-secondary.ts-m Website ini diperuntukan bagi masyarakat yang ingin mendapatkan <br />pelayanan di Badan Narkotika Nasional Kabupaten Sleman. Pelayanan meliputi Pengaduan, <br />Konsultasi, Sosialisasi, Rehabilitasi, Tes Urine, dan Layanan bagi para pelajar seperti Siswa atau Mahasiswa.
    section.service
      h2.title.text-primary Pilih Layanan
      .grid.grid-column-3.g-3
        include mixins/service_card
        div
          +service_card({
            image:'/assets/images/pengaduan-icon.png',
            href:'/pengaduan.html', 
            title:'Pengaduan', 
            summary:'Sampaikan atau Laporkan keluhan anda perihal narkotika kepada Badan Narkotika Nasional Kabupaten Sleman'})
        div
          +service_card({
            image:'/assets/images/konsultasi-icon.png',
            href:'/konsultasi.html', 
            title:'Konsultasi', 
            summary:'Konsultasikan masalah anda perihal narkotika kepada Badan Narkotika Nasional Kabupaten Sleman'})
        div
          +service_card({
            image:'/assets/images/sosialisasi-icon.png',
            href:'/sosialisasi.html', 
            title:'Sosialisasi', 
            summary:'Ajukan kerjasama kepada Badan Narkotika Nasional Kabupaten Sleman untuk kegiatan Sosialisasi Anda'})
        div
          +service_card({
            image:'/assets/images/rehabilitasi-icon.png',
            href:'/rehabilitasi.html', 
            title:'Rehabilitasi', 
            summary:'Rehabilitasi diperuntukkan bagi anda pecandu narkotika atau sedang dalam tahap pemulihan'})
        div
          +service_card({
            image:'/assets/images/tes-urine-icon.png',
            href:'/tes-urine.html', 
            title:'Tes Urine', 
            summary:'Tes urine membuat SKHPN (Surat Keterangan Hasil Pemeriksaan Narkotika) Di BNNK Sleman'})
        div
          +service_card({
            image:'/assets/images/pelajar-icon.png',
            href:'/pelajar.html', 
            title:'Pelajar', 
            summary:'Layanan diperuntukkan bagi pelajar yang akan melaksanakan kegiatan di Badan Narkotika Nasional Kabupaten Sleman'})

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BNN Kabupaten Sleman 
    </title>
    <meta name="language" content="en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/logo">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body> 
    <nav class="navbar"> 
      <div class="container"><a class="brand" href="/index.html"><img src="./assets/images/logo.png" alt="Badan Narkotika Nasional"><span>BNN Kabupaten Sleman</span></a></div>
    </nav>
    <div class="landing container">
      <section class="hero">
        <h1 class="text-primary">Layanan Publik <br />BNN Kabupaten Sleman</h1>
        <p class="text-secondary ts-m">Website ini diperuntukan bagi masyarakat yang ingin mendapatkan <br />pelayanan di Badan Narkotika Nasional Kabupaten Sleman. Pelayanan meliputi Pengaduan, <br />Konsultasi, Sosialisasi, Rehabilitasi, Tes Urine, dan Layanan bagi para pelajar seperti Siswa atau Mahasiswa.</p>
      </section>
      <section class="service">
        <h2 class="title text-primary">Pilih Layanan</h2>
        <div class="grid grid-column-3 g-3">
          <div><a href="/pengaduan.html">
                        <div class="paper service-paper"> <img src="/assets/images/pengaduan-icon.png" alt="Pengaduan">
                          <h3 class="service-title text-primary">Pengaduan</h3>
                          <p class="service-summary text-secondary ts-m">Sampaikan atau Laporkan keluhan anda perihal narkotika kepada Badan Narkotika Nasional Kabupaten Sleman</p>
                        </div></a>
          </div>
          <div><a href="/konsultasi.html">
                        <div class="paper service-paper"> <img src="/assets/images/konsultasi-icon.png" alt="Konsultasi">
                          <h3 class="service-title text-primary">Konsultasi</h3>
                          <p class="service-summary text-secondary ts-m">Konsultasikan masalah anda perihal narkotika kepada Badan Narkotika Nasional Kabupaten Sleman</p>
                        </div></a>
          </div>
          <div><a href="/sosialisasi.html">
                        <div class="paper service-paper"> <img src="/assets/images/sosialisasi-icon.png" alt="Sosialisasi">
                          <h3 class="service-title text-primary">Sosialisasi</h3>
                          <p class="service-summary text-secondary ts-m">Ajukan kerjasama kepada Badan Narkotika Nasional Kabupaten Sleman untuk kegiatan Sosialisasi Anda</p>
                        </div></a>
          </div>
          <div><a href="/rehabilitasi.html">
                        <div class="paper service-paper"> <img src="/assets/images/rehabilitasi-icon.png" alt="Rehabilitasi">
                          <h3 class="service-title text-primary">Rehabilitasi</h3>
                          <p class="service-summary text-secondary ts-m">Rehabilitasi diperuntukkan bagi anda pecandu narkotika atau sedang dalam tahap pemulihan</p>
                        </div></a>
          </div>
          <div><a href="/tes-urine.html">
                        <div class="paper service-paper"> <img src="/assets/images/tes-urine-icon.png" alt="Tes Urine">
                          <h3 class="service-title text-primary">Tes Urine</h3>
                          <p class="service-summary text-secondary ts-m">Tes urine membuat SKHPN (Surat Keterangan Hasil Pemeriksaan Narkotika) Di BNNK Sleman</p>
                        </div></a>
          </div>
          <div><a href="/pelajar.html">
                        <div class="paper service-paper"> <img src="/assets/images/pelajar-icon.png" alt="Pelajar">
                          <h3 class="service-title text-primary">Pelajar</h3>
                          <p class="service-summary text-secondary ts-m">Layanan diperuntukkan bagi pelajar yang akan melaksanakan kegiatan di Badan Narkotika Nasional Kabupaten Sleman</p>
                        </div></a>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="color-line"> 
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="footer-content grid grid-column-3 container">
        <div class="footer-detail"><a class="d-flex ia-center g-2"><img src="./assets/images/logo.png" alt="BNN Kabupaten Sleman"><span>BNN Kabaupaten Sleman</span></a>
          <p class="text-secondary fs-m mt-5">Jalan Candi Sari No. 14 Beran Tridadi Sleman DIY</p>
          <ul class="d-flex g-4 mt-5">
            <li> <a href="#"><img src="/assets/images/facebook.png" alt="facebook"></a></li>
            <li> <a href="#"><img src="/assets/images/instagram.png" alt="instagram"></a></li>
            <li> <a href="#"><img src="/assets/images/twitter.png" alt="twitter"></a></li>
            <li> <a href="#"><img src="/assets/images/youtube.png" alt="youtube"></a></li>
          </ul>
          <p class="text-secondary fs-m mt-5 ts-s">© 2021 Badan Narkotika Nasional Kabupaten Sleman. All rights reserved</p>
        </div>
        <div class="footer-relation-list">
          <h3 class="text-primary">Tautan Terkait</h3>
          <ul class="list">
            <li> <a href="#">BNN Pusat</a></li>
            <li> <a href="#">Layanan Infromasi Publik (PPID)</a></li>
            <li> <a href="#">Layanan Informasi Hukum (JDIH)</a></li>
            <li> <a href="#">Layanan Rehabilitasi (SIRENA)</a></li>
            <li> <a href="#">Perpustakan Digital</a></li>
            <li> <a href="#">Goverment Public Relations (GPR)</a></li>
            <li> <a href="#">Toko Stop Narkoba</a></li>
          </ul>
        </div>
        <div class="footer-contact"> 
          <h3 class="text-primary">Kontak </h3>
          <ul class="list">
            <li>Call Center <a href="#">184 / 082222216480</a></li>
            <li>Telephone <a href="#">0274-868-480</a></li>
            <li>Email <a href="#">bnnkab_sleman@bnn.go.id</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
