dist/pelajar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pelajar | BNN Kabupaten Sleman
    </title>
    <meta name="language" content="en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/logo">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body> 
    <nav class="navbar"> 
      <div class="container"><a class="brand" href="/index.html"><img src="./assets/images/logo.png" alt="Badan Narkotika Nasional"><span>BNN Kabupaten Sleman</span></a></div>
    </nav>
    <div class="pengaduan container"> 
      <h1 class="page-title text-primary">Lakukan Kegiatan Anda Bersama Badan Narkotika Nasional Kabupaten Sleman</h1>
      <form class="form">
        <h3 class="form-title">Formulir Pelajar</h3>
        <div class="input-group input">
                  <label for="nama">Nama</label>
                  <input type="text" id="nama" name="nama">
        </div>
        <div class="input-group input">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
        </div>
        <div class="input-group input">
                  <label for="nomor_hp">Nomor Hp</label>
                  <input type="number" id="nomor_hp" name="nomor_hp">
        </div>
        <div class="input-group select">
                  <label for="jenis_kegiatan">Jenis Kegiatan</label>
                  <select id="jenis_kegiatan" name="jenis_kegiatan">
                    <option value="Magang">
                       Magang</option>
                    <option value="Skripsi">
                       Skripsi</option>
                    <option value="PKL">
                       PKL</option>
                    <option value="KKN">
                       KKN</option>
                    <option value="Lainnya">
                       Lainnya</option>
                  </select>
        </div>
        <div class="input-group input">
                  <label for="tempat_dan_tanggal_lahir">Tempat dan Tanggal Lahir</label>
                  <input type="text" id="tempat_dan_tanggal_lahir" name="tempat_dan_tanggal_lahir">
        </div>
        <div class="input-group input">
                  <label for="alamat_domisili">Alamat Domisili</label>
                  <input type="text" id="alamat_domisili" name="alamat_domisili">
        </div>
        <div class="input-group input">
                  <label for="sekolah">Sekolah/Universitas</label>
                  <input type="text" id="sekolah" name="sekolah">
        </div>
        <div class="input-group input">
                  <label for="Jurusan">Jurusan/Prodi</label>
                  <input type="text" id="Jurusan" name="Jurusan">
        </div>
        <div class="input-group input">
                  <label for="pengajuan_tanggal_kegiatan">Pengajuan Tanggal Kegiatan</label>
                  <input type="date" id="pengajuan_tanggal_kegiatan" name="pengajuan_tanggal_kegiatan">
        </div>
        <div class="input-group input">
                  <label for="periode">Periode Kegiatan (Ex : 1 bulan, 2 bulan))</label>
                  <input type="text" id="periode" name="periode">
        </div>
        <div class="input-group input-file">
                  <label for="surat_pengantar">Lampiran Surat Pengantar Resmi dari Sekolah/Universitas (PDF)
                    <div class="upload-field"> <img src="./assets/images/document-text.png" alt="icon"><span class="label">Unggah File</span></div>
                    <input type="file" id="surat_pengantar" name="surat_pengantar" hidden>
                  </label>
        </div>
        <div class="input-group checkbox">
                  <label for="setuju">Data Yang Saya Berikan Benar Adanya &amp; Dapat Dipertanggungjawabkan</label>
                  <input type="checkbox" id="setuju" name="setuju">
        </div>
        <div class="form-action">
                  <button class="btn btn-contained" type="submit">Submit
                  </button>
        </div>
      </form>
    </div>
    <footer class="footer">
      <div class="color-line"> 
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="footer-content grid grid-column-3 container">
        <div class="footer-detail"><a class="d-flex ia-center g-2"><img src="./assets/images/logo.png" alt="BNN Kabupaten Sleman"><span>BNN Kabaupaten Sleman</span></a>
          <p class="text-secondary fs-m mt-5">Jalan Candi Sari No. 14 Beran Tridadi Sleman DIY</p>
          <ul class="d-flex g-4 mt-5">
            <li> <a href="#"><img src="/assets/images/facebook.png" alt="facebook"></a></li>
            <li> <a href="#"><img src="/assets/images/instagram.png" alt="instagram"></a></li>
            <li> <a href="#"><img src="/assets/images/twitter.png" alt="twitter"></a></li>
            <li> <a href="#"><img src="/assets/images/youtube.png" alt="youtube"></a></li>
          </ul>
          <p class="text-secondary fs-m mt-5 ts-s">© 2021 Badan Narkotika Nasional Kabupaten Sleman. All rights reserved</p>
        </div>
        <div class="footer-relation-list">
          <h3 class="text-primary">Tautan Terkait</h3>
          <ul class="list">
            <li> <a href="#">BNN Pusat</a></li>
            <li> <a href="#">Layanan Infromasi Publik (PPID)</a></li>
            <li> <a href="#">Layanan Informasi Hukum (JDIH)</a></li>
            <li> <a href="#">Layanan Rehabilitasi (SIRENA)</a></li>
            <li> <a href="#">Perpustakan Digital</a></li>
            <li> <a href="#">Goverment Public Relations (GPR)</a></li>
            <li> <a href="#">Toko Stop Narkoba</a></li>
          </ul>
        </div>
        <div class="footer-contact"> 
          <h3 class="text-primary">Kontak </h3>
          <ul class="list">
            <li>Call Center <a href="#">184 / 082222216480</a></li>
            <li>Telephone <a href="#">0274-868-480</a></li>
            <li>Email <a href="#">bnnkab_sleman@bnn.go.id</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

src/pug/pelajar.pug
extends ./layout/_layout

block title 
  | Pelajar | BNN Kabupaten Sleman

block content 
  .pengaduan.container 
    h1.page-title.text-primary Lakukan Kegiatan Anda Bersama Badan Narkotika Nasional Kabupaten Sleman
    form.form
      h3.form-title Formulir Pelajar
      include ./mixins/input
      include ./mixins/input_file
      include ./mixins/button
      include ./mixins/select
      include ./mixins/textarea
      .input-group.input
        +input({
          label: 'Nama', 
          name: 'nama', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Email', 
          name: 'email', 
          type: 'email'})
      .input-group.input
        +input({
          label: 'Nomor Hp', 
          name: 'nomor_hp', 
          type: 'number'})
      .input-group.select
        +select({label: 'Jenis Kegiatan', name: 'jenis_kegiatan'})
          option(value='Magang') 
            | Magang
          option(value='Skripsi') 
            | Skripsi
          option(value='PKL') 
            | PKL
          option(value='KKN') 
            | KKN
          option(value='Lainnya') 
            | Lainnya
      .input-group.input
        +input({
          label: 'Tempat dan Tanggal Lahir', 
          name: 'tempat_dan_tanggal_lahir', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Alamat Domisili', 
          name: 'alamat_domisili', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Sekolah/Universitas', 
          name: 'sekolah', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Jurusan/Prodi', 
          name: 'Jurusan', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Pengajuan Tanggal Kegiatan', 
          name: 'pengajuan_tanggal_kegiatan', 
          type: 'date'})
      .input-group.input
        +input({
          label: 'Periode Kegiatan (Ex : 1 bulan, 2 bulan))', 
          name: 'periode', 
          type: 'text'})
      .input-group.input-file
        +input_file({
          label: 'Lampiran Surat Pengantar Resmi dari Sekolah/Universitas (PDF)', 
          name: 'surat_pengantar'})
      .input-group.checkbox
        +input({
          label: 'Data Yang Saya Berikan Benar Adanya & Dapat Dipertanggungjawabkan', 
          name: 'setuju', 
          type: 'checkbox'})
      .form-action
        +button({type: 'submit'}) Submit
        
