dist/rehabilitasi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rehabilitasi | BNN Kabupaten Sleman
    </title>
    <meta name="language" content="en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/logo">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body> 
    <nav class="navbar"> 
      <div class="container"><a class="brand" href="/index.html"><img src="./assets/images/logo.png" alt="Badan Narkotika Nasional"><span>BNN Kabupaten Sleman</span></a></div>
    </nav>
    <div class="pengaduan container"> 
      <h1 class="page-title text-primary">Lakukan Rehabilitasi Di Badan Narkotika Nasional Kabupaten Sleman</h1>
      <form class="form">
        <h3 class="form-title">Formulir Rehabilitasi</h3>
        <div class="input-group input">
                  <label for="nama">Nama</label>
                  <input type="text" id="nama" name="nama">
        </div>
        <div class="input-group input">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email">
        </div>
        <div class="input-group input">
                  <label for="nomor_hp">Nomor Hp</label>
                  <input type="number" id="nomor_hp" name="nomor_hp">
        </div>
        <div class="input-group select">
                  <label for="jenis_rehabilitasi">Jenis Rehabilitasi</label>
                  <select id="jenis_rehabilitasi" name="jenis_rehabilitasi">
                    <option value="Rehabilitasi Untuk Pecandu Narkotika">
                       Rehabilitasi Untuk Pecandu Narkotika</option>
                    <option value="Pasca Rehabilitasi (Program Lanjutan atau Tahap Pemulihan)">
                       Pasca Rehabilitasi (Program Lanjutan atau Tahap Pemulihan)</option>
                  </select>
        </div>
        <div class="input-group input">
                  <label for="nama_kota">Nama Kota/Kabupaten</label>
                  <input type="text" id="nama_kota" name="nama_kota">
        </div>
        <div class="input-group input-file">
                  <label for="lampiran">Lampiran
                    <div class="upload-field"> <img src="./assets/images/document-text.png" alt="icon"><span class="label">Unggah File</span></div>
                    <input type="file" id="lampiran" name="lampiran" hidden>
                  </label>
        </div>
        <div class="input-group checkbox">
                  <label for="setuju">Data Yang Saya Berikan Benar Adanya &amp; Dapat Dipertanggungjawabkan</label>
                  <input type="checkbox" id="setuju" name="setuju">
        </div>
        <div class="form-action">
                  <button class="btn btn-contained" type="submit">Submit
                  </button>
        </div>
      </form>
    </div>
    <footer class="footer">
      <div class="color-line"> 
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="footer-content grid grid-column-3 container">
        <div class="footer-detail"><a class="d-flex ia-center g-2"><img src="./assets/images/logo.png" alt="BNN Kabupaten Sleman"><span>BNN Kabaupaten Sleman</span></a>
          <p class="text-secondary fs-m mt-5">Jalan Candi Sari No. 14 Beran Tridadi Sleman DIY</p>
          <ul class="d-flex g-4 mt-5">
            <li> <a href="#"><img src="/assets/images/facebook.png" alt="facebook"></a></li>
            <li> <a href="#"><img src="/assets/images/instagram.png" alt="instagram"></a></li>
            <li> <a href="#"><img src="/assets/images/twitter.png" alt="twitter"></a></li>
            <li> <a href="#"><img src="/assets/images/youtube.png" alt="youtube"></a></li>
          </ul>
          <p class="text-secondary fs-m mt-5 ts-s">© 2021 Badan Narkotika Nasional Kabupaten Sleman. All rights reserved</p>
        </div>
        <div class="footer-relation-list">
          <h3 class="text-primary">Tautan Terkait</h3>
          <ul class="list">
            <li> <a href="#">BNN Pusat</a></li>
            <li> <a href="#">Layanan Infromasi Publik (PPID)</a></li>
            <li> <a href="#">Layanan Informasi Hukum (JDIH)</a></li>
            <li> <a href="#">Layanan Rehabilitasi (SIRENA)</a></li>
            <li> <a href="#">Perpustakan Digital</a></li>
            <li> <a href="#">Goverment Public Relations (GPR)</a></li>
            <li> <a href="#">Toko Stop Narkoba</a></li>
          </ul>
        </div>
        <div class="footer-contact"> 
          <h3 class="text-primary">Kontak </h3>
          <ul class="list">
            <li>Call Center <a href="#">184 / 082222216480</a></li>
            <li>Telephone <a href="#">0274-868-480</a></li>
            <li>Email <a href="#">bnnkab_sleman@bnn.go.id</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>

src/pug/rehabilitasi.pug
extends ./layout/_layout

block title 
  | Rehabilitasi | BNN Kabupaten Sleman

block content 
  .pengaduan.container 
    h1.page-title.text-primary Lakukan Rehabilitasi Di Badan Narkotika Nasional Kabupaten Sleman
    form.form
      h3.form-title Formulir Rehabilitasi
      include ./mixins/input
      include ./mixins/input_file
      include ./mixins/button
      include ./mixins/select
      include ./mixins/textarea
      .input-group.input
        +input({
          label: 'Nama', 
          name: 'nama', 
          type: 'text'})
      .input-group.input
        +input({
          label: 'Email', 
          name: 'email', 
          type: 'email'})
      .input-group.input
        +input({
          label: 'Nomor Hp', 
          name: 'nomor_hp', 
          type: 'number'})
      .input-group.select
        +select({label: 'Jenis Rehabilitasi', name: 'jenis_rehabilitasi'})
          option(value='Rehabilitasi Untuk Pecandu Narkotika') 
            | Rehabilitasi Untuk Pecandu Narkotika
          option(value='Pasca Rehabilitasi (Program Lanjutan atau Tahap Pemulihan)') 
            | Pasca Rehabilitasi (Program Lanjutan atau Tahap Pemulihan)
      .input-group.input
        +input({
          label: 'Nama Kota/Kabupaten', 
          name: 'nama_kota', 
          type: 'text'})
      .input-group.input-file
        +input_file({
          label: 'Lampiran', 
          name: 'lampiran'})
      .input-group.checkbox
        +input({
          label: 'Data Yang Saya Berikan Benar Adanya & Dapat Dipertanggungjawabkan', 
          name: 'setuju', 
          type: 'checkbox'})
      .form-action
        +button({type: 'submit'}) Submit
        
