src/pug/success.pug
extends ./layout/_layout

block title 
  | Tes Urine | BNN Kabupaten Sleman

block content 
  .success.container 
    h1.page-title.text-primary Lakukan Tes Urine Di Badan Narkotika Nasional Kabupaten Sleman
    .success-alert
      p Data Anda Sudah Terkirim 
      img(src="/assets/images/success.png")
      p Feedback Akan Didapatkan 1x24 Jam
        

dist/success.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tes Urine | BNN Kabupaten Sleman
    </title>
    <meta name="language" content="en">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" href="assets/images/logo">
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body> 
    <nav class="navbar"> 
      <div class="container"><a class="brand" href="/index.html"><img src="./assets/images/logo.png" alt="Badan Narkotika Nasional"><span>BNN Kabupaten Sleman</span></a></div>
    </nav>
    <div class="success container"> 
      <h1 class="page-title text-primary">Lakukan Tes Urine Di Badan Narkotika Nasional Kabupaten Sleman</h1>
      <div class="success-alert">
        <p>Data Anda Sudah Terkirim </p><img src="/assets/images/success.png">
        <p>Feedback Akan Didapatkan 1x24 Jam</p>
      </div>
    </div>
    <footer class="footer">
      <div class="color-line"> 
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="footer-content grid grid-column-3 container">
        <div class="footer-detail"><a class="d-flex ia-center g-2"><img src="./assets/images/logo.png" alt="BNN Kabupaten Sleman"><span>BNN Kabaupaten Sleman</span></a>
          <p class="text-secondary fs-m mt-5">Jalan Candi Sari No. 14 Beran Tridadi Sleman DIY</p>
          <ul class="d-flex g-4 mt-5">
            <li> <a href="#"><img src="/assets/images/facebook.png" alt="facebook"></a></li>
            <li> <a href="#"><img src="/assets/images/instagram.png" alt="instagram"></a></li>
            <li> <a href="#"><img src="/assets/images/twitter.png" alt="twitter"></a></li>
            <li> <a href="#"><img src="/assets/images/youtube.png" alt="youtube"></a></li>
          </ul>
          <p class="text-secondary fs-m mt-5 ts-s">© 2021 Badan Narkotika Nasional Kabupaten Sleman. All rights reserved</p>
        </div>
        <div class="footer-relation-list">
          <h3 class="text-primary">Tautan Terkait</h3>
          <ul class="list">
            <li> <a href="#">BNN Pusat</a></li>
            <li> <a href="#">Layanan Infromasi Publik (PPID)</a></li>
            <li> <a href="#">Layanan Informasi Hukum (JDIH)</a></li>
            <li> <a href="#">Layanan Rehabilitasi (SIRENA)</a></li>
            <li> <a href="#">Perpustakan Digital</a></li>
            <li> <a href="#">Goverment Public Relations (GPR)</a></li>
            <li> <a href="#">Toko Stop Narkoba</a></li>
          </ul>
        </div>
        <div class="footer-contact"> 
          <h3 class="text-primary">Kontak </h3>
          <ul class="list">
            <li>Call Center <a href="#">184 / 082222216480</a></li>
            <li>Telephone <a href="#">0274-868-480</a></li>
            <li>Email <a href="#">bnnkab_sleman@bnn.go.id</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
  </body>
</html>
